QT_ARCH = arm64
QT_BUILDABI = arm64-little_endian-lp64
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = shared pkg-config rpath c++11 c++14 c++17 c++1z c99 c11 signaling_nan thread future concurrent dbus shared shared rpath c++11 c++14 c++17 c++1z reduce_exports
QT.global.disabled_features = static cross_compile debug_and_release separate_debug_info appstore-compliant simulator_and_device force_asserts framework c++20 c++2a c++2b reduce_relocations zstd
QT.global.disabled_features += release build_all
QT_CONFIG += shared rpath c++11 c++14 c++17 c++1z reduce_exports release
CONFIG += release  shared plugin_manifest
QT_VERSION = 6.4.0
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 4
QT_PATCH_VERSION = 0

QT_GCC_MAJOR_VERSION = 11
QT_GCC_MINOR_VERSION = 3
QT_GCC_PATCH_VERSION = 0
QT_EDITION = Open Source
