QT.remoteobjects.VERSION = 6.4.0
QT.remoteobjects.name = QtRemoteObjects
QT.remoteobjects.module = Qt6RemoteObjects
QT.remoteobjects.libs = $$QT_MODULE_LIB_BASE
QT.remoteobjects.ldflags = 
QT.remoteobjects.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtRemoteObjects
QT.remoteobjects.frameworks = 
QT.remoteobjects.bins = $$QT_MODULE_BIN_BASE
QT.remoteobjects.depends =  core network
QT.remoteobjects.uses = 
QT.remoteobjects.module_config = v2
QT.remoteobjects.CONFIG = remoteobjects_repc
QT.remoteobjects.DEFINES = QT_REMOTEOBJECTS_LIB
QT.remoteobjects.enabled_features = 
QT.remoteobjects.disabled_features = use_ham
QT_CONFIG += 
QT_MODULES += remoteobjects

