QT.quick3dparticleeffects.VERSION = 6.4.0
QT.quick3dparticleeffects.name = QtQuick3DParticleEffects
QT.quick3dparticleeffects.module = Qt6Quick3DParticleEffects
QT.quick3dparticleeffects.libs = $$QT_MODULE_LIB_BASE
QT.quick3dparticleeffects.ldflags = 
QT.quick3dparticleeffects.includes = 
QT.quick3dparticleeffects.frameworks = 
QT.quick3dparticleeffects.bins = $$QT_MODULE_BIN_BASE
QT.quick3dparticleeffects.depends =  core gui qml quick quick3druntimerender quick3dassetimport quick3d quick3dparticles
QT.quick3dparticleeffects.uses = 
QT.quick3dparticleeffects.module_config = v2
QT.quick3dparticleeffects.DEFINES = QT_QUICK3DPARTICLEEFFECTS_LIB
QT.quick3dparticleeffects.enabled_features = 
QT.quick3dparticleeffects.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3dparticleeffects

