QT.quick3dhelpers_private.VERSION = 6.4.0
QT.quick3dhelpers_private.name = QtQuick3DHelpers
QT.quick3dhelpers_private.module =
QT.quick3dhelpers_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dhelpers_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick3DHelpers/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtQuick3DHelpers/6.4.0/QtQuick3DHelpers
QT.quick3dhelpers_private.frameworks = 
QT.quick3dhelpers_private.depends = quick3dhelpers
QT.quick3dhelpers_private.uses = 
QT.quick3dhelpers_private.module_config = v2 internal_module
QT.quick3dhelpers_private.enabled_features = 
QT.quick3dhelpers_private.disabled_features = 
