QT.quick3deffects.VERSION = 6.4.0
QT.quick3deffects.name = QtQuick3DEffects
QT.quick3deffects.module = Qt6Quick3DEffects
QT.quick3deffects.libs = $$QT_MODULE_LIB_BASE
QT.quick3deffects.ldflags = 
QT.quick3deffects.includes = 
QT.quick3deffects.frameworks = 
QT.quick3deffects.bins = $$QT_MODULE_BIN_BASE
QT.quick3deffects.depends =  qml quick quick3d_private
QT.quick3deffects.run_depends = core
QT.quick3deffects.uses = 
QT.quick3deffects.module_config = v2
QT.quick3deffects.DEFINES = QT_QUICK3DEFFECTS_LIB
QT.quick3deffects.enabled_features = 
QT.quick3deffects.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3deffects

