QT.datavisualizationqml.VERSION = 6.4.0
QT.datavisualizationqml.name = QtDataVisualizationQml
QT.datavisualizationqml.module = Qt6DataVisualizationQml
QT.datavisualizationqml.libs = $$QT_MODULE_LIB_BASE
QT.datavisualizationqml.ldflags = 
QT.datavisualizationqml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDataVisualizationQml
QT.datavisualizationqml.frameworks = 
QT.datavisualizationqml.bins = $$QT_MODULE_BIN_BASE
QT.datavisualizationqml.depends =  
QT.datavisualizationqml.run_depends = core gui opengl qml quick datavisualization_private qml_private
QT.datavisualizationqml.uses = 
QT.datavisualizationqml.module_config = v2
QT.datavisualizationqml.DEFINES = QT_DATAVISUALIZATIONQML_LIB
QT.datavisualizationqml.enabled_features = 
QT.datavisualizationqml.disabled_features = 
QT_CONFIG += 
QT_MODULES += datavisualizationqml

