QT.datavisualizationqml_private.VERSION = 6.4.0
QT.datavisualizationqml_private.name = QtDataVisualizationQml
QT.datavisualizationqml_private.module =
QT.datavisualizationqml_private.libs = $$QT_MODULE_LIB_BASE
QT.datavisualizationqml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDataVisualizationQml/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtDataVisualizationQml/6.4.0/QtDataVisualizationQml
QT.datavisualizationqml_private.frameworks = 
QT.datavisualizationqml_private.depends = datavisualizationqml
QT.datavisualizationqml_private.uses = 
QT.datavisualizationqml_private.module_config = v2 internal_module
QT.datavisualizationqml_private.enabled_features = 
QT.datavisualizationqml_private.disabled_features = 
