QT.positioningquick.VERSION = 6.4.0
QT.positioningquick.name = QtPositioningQuick
QT.positioningquick.module = Qt6PositioningQuick
QT.positioningquick.libs = $$QT_MODULE_LIB_BASE
QT.positioningquick.ldflags = 
QT.positioningquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPositioningQuick
QT.positioningquick.frameworks = 
QT.positioningquick.bins = $$QT_MODULE_BIN_BASE
QT.positioningquick.depends =  core positioning qml quick
QT.positioningquick.uses = 
QT.positioningquick.module_config = v2
QT.positioningquick.DEFINES = QT_POSITIONINGQUICK_LIB
QT.positioningquick.enabled_features = 
QT.positioningquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += positioningquick

