QT.3dcore_private.VERSION = 6.4.0
QT.3dcore_private.name = Qt3DCore
QT.3dcore_private.module =
QT.3dcore_private.libs = $$QT_MODULE_LIB_BASE
QT.3dcore_private.includes = $$QT_MODULE_INCLUDE_BASE/Qt3DCore/6.4.0 $$QT_MODULE_INCLUDE_BASE/Qt3DCore/6.4.0/Qt3DCore
QT.3dcore_private.frameworks = 
QT.3dcore_private.depends = concurrent core_private gui_private 3dcore
QT.3dcore_private.uses = 
QT.3dcore_private.module_config = v2 internal_module
QT.3dcore_private.enabled_features = qt3d-assimp
QT.3dcore_private.disabled_features = qt3d-system-assimp qt3d-simd-sse2 qt3d-simd-avx2
