QT.3dquick.VERSION = 6.4.0
QT.3dquick.name = Qt3DQuick
QT.3dquick.module = Qt63DQuick
QT.3dquick.libs = $$QT_MODULE_LIB_BASE
QT.3dquick.ldflags = 
QT.3dquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuick
QT.3dquick.frameworks = 
QT.3dquick.bins = $$QT_MODULE_BIN_BASE
QT.3dquick.depends =  3dcore 3dcore_private core gui qml quick
QT.3dquick.uses = 
QT.3dquick.module_config = v2
QT.3dquick.DEFINES = QT_3DQUICK_LIB
QT.3dquick.enabled_features = 
QT.3dquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += 3dquick

