QT.quick3dparticles.VERSION = 6.4.0
QT.quick3dparticles.name = QtQuick3DParticles
QT.quick3dparticles.module = Qt6Quick3DParticles
QT.quick3dparticles.libs = $$QT_MODULE_LIB_BASE
QT.quick3dparticles.ldflags = 
QT.quick3dparticles.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick3DParticles
QT.quick3dparticles.frameworks = 
QT.quick3dparticles.bins = $$QT_MODULE_BIN_BASE
QT.quick3dparticles.depends =  core gui qml quick quick3druntimerender quick3dassetimport quick3d
QT.quick3dparticles.uses = 
QT.quick3dparticles.module_config = v2
QT.quick3dparticles.DEFINES = QT_QUICK3DPARTICLES_LIB
QT.quick3dparticles.enabled_features = 
QT.quick3dparticles.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3dparticles

