QT.declarativeopcua_private.VERSION = 6.4.0
QT.declarativeopcua_private.name = QtDeclarativeOpcua
QT.declarativeopcua_private.module =
QT.declarativeopcua_private.libs = $$QT_MODULE_LIB_BASE
QT.declarativeopcua_private.includes = $$QT_MODULE_INCLUDE_BASE/QtDeclarativeOpcua/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtDeclarativeOpcua/6.4.0/QtDeclarativeOpcua
QT.declarativeopcua_private.frameworks = 
QT.declarativeopcua_private.depends = declarativeopcua
QT.declarativeopcua_private.uses = 
QT.declarativeopcua_private.module_config = v2 internal_module
QT.declarativeopcua_private.enabled_features = 
QT.declarativeopcua_private.disabled_features = 
