QT.quick3dphysicshelpers_private.VERSION = 6.4.0
QT.quick3dphysicshelpers_private.name = QtQuick3DPhysicsHelpers
QT.quick3dphysicshelpers_private.module =
QT.quick3dphysicshelpers_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dphysicshelpers_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick3DPhysicsHelpers/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtQuick3DPhysicsHelpers/6.4.0/QtQuick3DPhysicsHelpers
QT.quick3dphysicshelpers_private.frameworks = 
QT.quick3dphysicshelpers_private.depends = quick3dphysicshelpers
QT.quick3dphysicshelpers_private.uses = 
QT.quick3dphysicshelpers_private.module_config = v2 internal_module
QT.quick3dphysicshelpers_private.enabled_features = 
QT.quick3dphysicshelpers_private.disabled_features = 
