QT.quick3dhelpers.VERSION = 6.4.0
QT.quick3dhelpers.name = QtQuick3DHelpers
QT.quick3dhelpers.module = Qt6Quick3DHelpers
QT.quick3dhelpers.libs = $$QT_MODULE_LIB_BASE
QT.quick3dhelpers.ldflags = 
QT.quick3dhelpers.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick3DHelpers
QT.quick3dhelpers.frameworks = 
QT.quick3dhelpers.bins = $$QT_MODULE_BIN_BASE
QT.quick3dhelpers.depends =  qml quick quick3d_private
QT.quick3dhelpers.run_depends = quick3d core
QT.quick3dhelpers.uses = 
QT.quick3dhelpers.module_config = v2
QT.quick3dhelpers.DEFINES = QT_QUICK3DHELPERS_LIB
QT.quick3dhelpers.enabled_features = 
QT.quick3dhelpers.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3dhelpers

