QT.spatialaudio_private.VERSION = 6.4.0
QT.spatialaudio_private.name = QtSpatialAudio
QT.spatialaudio_private.module =
QT.spatialaudio_private.libs = $$QT_MODULE_LIB_BASE
QT.spatialaudio_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSpatialAudio/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtSpatialAudio/6.4.0/QtSpatialAudio
QT.spatialaudio_private.frameworks = 
QT.spatialaudio_private.depends = spatialaudio
QT.spatialaudio_private.uses = 
QT.spatialaudio_private.module_config = v2 internal_module
QT.spatialaudio_private.enabled_features = 
QT.spatialaudio_private.disabled_features = 
