QT.charts.VERSION = 6.4.0
QT.charts.name = QtCharts
QT.charts.module = Qt6Charts
QT.charts.libs = $$QT_MODULE_LIB_BASE
QT.charts.ldflags = 
QT.charts.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCharts
QT.charts.frameworks = 
QT.charts.bins = $$QT_MODULE_BIN_BASE
QT.charts.depends =  core gui widgets opengl openglwidgets
QT.charts.uses = 
QT.charts.module_config = v2
QT.charts.DEFINES = QT_CHARTS_LIB
QT.charts.enabled_features = charts-line-chart charts-spline-chart charts-area-chart charts-scatter-chart charts-bar-chart charts-pie-chart charts-boxplot-chart charts-candlestick-chart charts-datetime-axis
QT.charts.disabled_features = 
QT_CONFIG += charts-line-chart charts-spline-chart charts-area-chart charts-scatter-chart charts-bar-chart charts-pie-chart charts-boxplot-chart charts-candlestick-chart charts-datetime-axis
QT_MODULES += charts

