QT.webviewquick.VERSION = 6.4.0
QT.webviewquick.name = QtWebViewQuick
QT.webviewquick.module = Qt6WebViewQuick
QT.webviewquick.libs = $$QT_MODULE_LIB_BASE
QT.webviewquick.ldflags = 
QT.webviewquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebViewQuick
QT.webviewquick.frameworks = 
QT.webviewquick.bins = $$QT_MODULE_BIN_BASE
QT.webviewquick.depends =  quick qmlmodels opengl
QT.webviewquick.run_depends = webview_private qml
QT.webviewquick.uses = 
QT.webviewquick.module_config = v2
QT.webviewquick.DEFINES = QT_WEBVIEWQUICK_LIB
QT.webviewquick.enabled_features = 
QT.webviewquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += webviewquick

