QT.quick3dassetutils.VERSION = 6.4.0
QT.quick3dassetutils.name = QtQuick3DAssetUtils
QT.quick3dassetutils.module = Qt6Quick3DAssetUtils
QT.quick3dassetutils.libs = $$QT_MODULE_LIB_BASE
QT.quick3dassetutils.ldflags = 
QT.quick3dassetutils.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick3DAssetUtils
QT.quick3dassetutils.frameworks = 
QT.quick3dassetutils.bins = $$QT_MODULE_BIN_BASE
QT.quick3dassetutils.depends =  core gui quick
QT.quick3dassetutils.run_depends = quick3dassetimport_private quick3druntimerender_private quick3d_private qml quicktimeline_private
QT.quick3dassetutils.uses = 
QT.quick3dassetutils.module_config = v2
QT.quick3dassetutils.DEFINES = QT_QUICK3DASSETUTILS_LIB
QT.quick3dassetutils.enabled_features = 
QT.quick3dassetutils.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3dassetutils

