QT.3dquickinput.VERSION = 6.4.0
QT.3dquickinput.name = Qt3DQuickInput
QT.3dquickinput.module = Qt63DQuickInput
QT.3dquickinput.libs = $$QT_MODULE_LIB_BASE
QT.3dquickinput.ldflags = 
QT.3dquickinput.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickInput
QT.3dquickinput.frameworks = 
QT.3dquickinput.bins = $$QT_MODULE_BIN_BASE
QT.3dquickinput.depends =  3dcore 3dinput 3dquick core gui qml
QT.3dquickinput.uses = 
QT.3dquickinput.module_config = v2
QT.3dquickinput.DEFINES = QT_3DQUICKINPUT_LIB
QT.3dquickinput.enabled_features = 
QT.3dquickinput.disabled_features = 
QT_CONFIG += 
QT_MODULES += 3dquickinput

