QT.chartsqml.VERSION = 6.4.0
QT.chartsqml.name = QtChartsQml
QT.chartsqml.module = Qt6ChartsQml
QT.chartsqml.libs = $$QT_MODULE_LIB_BASE
QT.chartsqml.ldflags = 
QT.chartsqml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtChartsQml
QT.chartsqml.frameworks = 
QT.chartsqml.bins = $$QT_MODULE_BIN_BASE
QT.chartsqml.depends =  charts core gui qml quick opengl
QT.chartsqml.uses = 
QT.chartsqml.module_config = v2
QT.chartsqml.DEFINES = QT_CHARTSQML_LIB
QT.chartsqml.enabled_features = 
QT.chartsqml.disabled_features = 
QT_CONFIG += 
QT_MODULES += chartsqml

