QT.quicktimeline.VERSION = 6.4.0
QT.quicktimeline.name = QtQuickTimeline
QT.quicktimeline.module = Qt6QuickTimeline
QT.quicktimeline.libs = $$QT_MODULE_LIB_BASE
QT.quicktimeline.ldflags = 
QT.quicktimeline.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickTimeline
QT.quicktimeline.frameworks = 
QT.quicktimeline.bins = $$QT_MODULE_BIN_BASE
QT.quicktimeline.depends =  core qml quick
QT.quicktimeline.uses = 
QT.quicktimeline.module_config = v2
QT.quicktimeline.DEFINES = QT_QUICKTIMELINE_LIB
QT.quicktimeline.enabled_features = 
QT.quicktimeline.disabled_features = 
QT_CONFIG += 
QT_MODULES += quicktimeline

