QT.quick3diblbaker_private.VERSION = 6.4.0
QT.quick3diblbaker_private.name = QtQuick3DIblBaker
QT.quick3diblbaker_private.module =
QT.quick3diblbaker_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3diblbaker_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick3DIblBaker/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtQuick3DIblBaker/6.4.0/QtQuick3DIblBaker
QT.quick3diblbaker_private.frameworks = 
QT.quick3diblbaker_private.depends = quick3druntimerender_private gui_private quick3diblbaker
QT.quick3diblbaker_private.uses = 
QT.quick3diblbaker_private.module_config = v2 internal_module
QT.quick3diblbaker_private.enabled_features = 
QT.quick3diblbaker_private.disabled_features = 
