QT.qmlcompiler_private.VERSION = 6.4.0
QT.qmlcompiler_private.name = QtQmlCompiler
QT.qmlcompiler_private.module = Qt6QmlCompiler
QT.qmlcompiler_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlcompiler_private.ldflags = 
QT.qmlcompiler_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlCompiler $$QT_MODULE_INCLUDE_BASE/QtQmlCompiler/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtQmlCompiler/6.4.0/QtQmlCompiler
QT.qmlcompiler_private.frameworks = 
QT.qmlcompiler_private.bins = $$QT_MODULE_BIN_BASE
QT.qmlcompiler_private.plugin_types = qmllint
QT.qmlcompiler_private.depends =  core_private qml_private
QT.qmlcompiler_private.uses = 
QT.qmlcompiler_private.module_config = v2 internal_module
QT.qmlcompiler_private.DEFINES = QT_QMLCOMPILER_LIB
QT.qmlcompiler_private.enabled_features = 
QT.qmlcompiler_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlcompiler_private

