QT.3dquickrender.VERSION = 6.4.0
QT.3dquickrender.name = Qt3DQuickRender
QT.3dquickrender.module = Qt63DQuickRender
QT.3dquickrender.libs = $$QT_MODULE_LIB_BASE
QT.3dquickrender.ldflags = 
QT.3dquickrender.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickRender
QT.3dquickrender.frameworks = 
QT.3dquickrender.bins = $$QT_MODULE_BIN_BASE
QT.3dquickrender.depends =  3dcore 3dquick 3drender core gui qml
QT.3dquickrender.uses = 
QT.3dquickrender.module_config = v2
QT.3dquickrender.DEFINES = QT_3DQUICKRENDER_LIB
QT.3dquickrender.enabled_features = 
QT.3dquickrender.disabled_features = 
QT_CONFIG += 
QT_MODULES += 3dquickrender

