QT.chartsqml_private.VERSION = 6.4.0
QT.chartsqml_private.name = QtChartsQml
QT.chartsqml_private.module =
QT.chartsqml_private.libs = $$QT_MODULE_LIB_BASE
QT.chartsqml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtChartsQml/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtChartsQml/6.4.0/QtChartsQml
QT.chartsqml_private.frameworks = 
QT.chartsqml_private.depends = chartsqml
QT.chartsqml_private.uses = 
QT.chartsqml_private.module_config = v2 internal_module
QT.chartsqml_private.enabled_features = 
QT.chartsqml_private.disabled_features = 
