QT.declarativeopcua.VERSION = 6.4.0
QT.declarativeopcua.name = QtDeclarativeOpcua
QT.declarativeopcua.module = Qt6DeclarativeOpcua
QT.declarativeopcua.libs = $$QT_MODULE_LIB_BASE
QT.declarativeopcua.ldflags = 
QT.declarativeopcua.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDeclarativeOpcua
QT.declarativeopcua.frameworks = 
QT.declarativeopcua.bins = $$QT_MODULE_BIN_BASE
QT.declarativeopcua.depends =  core gui opcua quick
QT.declarativeopcua.run_depends = qml
QT.declarativeopcua.uses = 
QT.declarativeopcua.module_config = v2
QT.declarativeopcua.DEFINES = QT_DECLARATIVEOPCUA_LIB
QT.declarativeopcua.enabled_features = 
QT.declarativeopcua.disabled_features = 
QT_CONFIG += 
QT_MODULES += declarativeopcua

