QT.quick3dphysics_private.VERSION = 6.4.0
QT.quick3dphysics_private.name = QtQuick3DPhysics
QT.quick3dphysics_private.module =
QT.quick3dphysics_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dphysics_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick3DPhysics/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtQuick3DPhysics/6.4.0/QtQuick3DPhysics
QT.quick3dphysics_private.frameworks = 
QT.quick3dphysics_private.depends = core_private gui_private qml_private quick3d quick_private quick3dphysics
QT.quick3dphysics_private.uses = 
QT.quick3dphysics_private.module_config = v2 internal_module
QT.quick3dphysics_private.enabled_features = 
QT.quick3dphysics_private.disabled_features = 
