QT.3dquickscene2d.VERSION = 6.4.0
QT.3dquickscene2d.name = Qt3DQuickScene2D
QT.3dquickscene2d.module = Qt63DQuickScene2D
QT.3dquickscene2d.libs = $$QT_MODULE_LIB_BASE
QT.3dquickscene2d.ldflags = 
QT.3dquickscene2d.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/Qt3DQuickScene2D
QT.3dquickscene2d.frameworks = 
QT.3dquickscene2d.bins = $$QT_MODULE_BIN_BASE
QT.3dquickscene2d.depends =  3dcore 3dquick 3drender core gui qml
QT.3dquickscene2d.uses = 
QT.3dquickscene2d.module_config = v2
QT.3dquickscene2d.DEFINES = QT_3DQUICKSCENE2D_LIB
QT.3dquickscene2d.enabled_features = 
QT.3dquickscene2d.disabled_features = 
QT_CONFIG += 
QT_MODULES += 3dquickscene2d

