QT.quick3dphysicshelpers.VERSION = 6.4.0
QT.quick3dphysicshelpers.name = QtQuick3DPhysicsHelpers
QT.quick3dphysicshelpers.module = Qt6Quick3DPhysicsHelpers
QT.quick3dphysicshelpers.libs = $$QT_MODULE_LIB_BASE
QT.quick3dphysicshelpers.ldflags = 
QT.quick3dphysicshelpers.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick3DPhysicsHelpers
QT.quick3dphysicshelpers.frameworks = 
QT.quick3dphysicshelpers.bins = $$QT_MODULE_BIN_BASE
QT.quick3dphysicshelpers.depends =  qml quick quick3d
QT.quick3dphysicshelpers.run_depends = quick3dphysics
QT.quick3dphysicshelpers.uses = 
QT.quick3dphysicshelpers.module_config = v2
QT.quick3dphysicshelpers.DEFINES = QT_QUICK3DPHYSICSHELPERS_LIB
QT.quick3dphysicshelpers.enabled_features = 
QT.quick3dphysicshelpers.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3dphysicshelpers

