QT.sensorsquick.VERSION = 6.4.0
QT.sensorsquick.name = QtSensorsQuick
QT.sensorsquick.module = Qt6SensorsQuick
QT.sensorsquick.libs = $$QT_MODULE_LIB_BASE
QT.sensorsquick.ldflags = 
QT.sensorsquick.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSensorsQuick
QT.sensorsquick.frameworks = 
QT.sensorsquick.bins = $$QT_MODULE_BIN_BASE
QT.sensorsquick.depends =  core qml sensors
QT.sensorsquick.uses = 
QT.sensorsquick.module_config = v2
QT.sensorsquick.DEFINES = QT_SENSORSQUICK_LIB
QT.sensorsquick.enabled_features = 
QT.sensorsquick.disabled_features = 
QT_CONFIG += 
QT_MODULES += sensorsquick

