QT.sensorsquick_private.VERSION = 6.4.0
QT.sensorsquick_private.name = QtSensorsQuick
QT.sensorsquick_private.module =
QT.sensorsquick_private.libs = $$QT_MODULE_LIB_BASE
QT.sensorsquick_private.includes = $$QT_MODULE_INCLUDE_BASE/QtSensorsQuick/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtSensorsQuick/6.4.0/QtSensorsQuick
QT.sensorsquick_private.frameworks = 
QT.sensorsquick_private.depends = sensorsquick
QT.sensorsquick_private.uses = 
QT.sensorsquick_private.module_config = v2 internal_module
QT.sensorsquick_private.enabled_features = 
QT.sensorsquick_private.disabled_features = 
