QT.spatialaudio.VERSION = 6.4.0
QT.spatialaudio.name = QtSpatialAudio
QT.spatialaudio.module = Qt6SpatialAudio
QT.spatialaudio.libs = $$QT_MODULE_LIB_BASE
QT.spatialaudio.ldflags = 
QT.spatialaudio.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSpatialAudio
QT.spatialaudio.frameworks = 
QT.spatialaudio.bins = $$QT_MODULE_BIN_BASE
QT.spatialaudio.depends =  multimedia
QT.spatialaudio.uses = 
QT.spatialaudio.module_config = v2
QT.spatialaudio.DEFINES = QT_SPATIALAUDIO_LIB
QT.spatialaudio.enabled_features = 
QT.spatialaudio.disabled_features = 
QT_CONFIG += 
QT_MODULES += spatialaudio

