QT.remoteobjectsqml.VERSION = 6.4.0
QT.remoteobjectsqml.name = QtRemoteObjectsQml
QT.remoteobjectsqml.module = Qt6RemoteObjectsQml
QT.remoteobjectsqml.libs = $$QT_MODULE_LIB_BASE
QT.remoteobjectsqml.ldflags = 
QT.remoteobjectsqml.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtRemoteObjectsQml
QT.remoteobjectsqml.frameworks = 
QT.remoteobjectsqml.bins = $$QT_MODULE_BIN_BASE
QT.remoteobjectsqml.depends =  core gui qml remoteobjects
QT.remoteobjectsqml.uses = 
QT.remoteobjectsqml.module_config = v2
QT.remoteobjectsqml.DEFINES = QT_REMOTEOBJECTSQML_LIB
QT.remoteobjectsqml.enabled_features = 
QT.remoteobjectsqml.disabled_features = 
QT_CONFIG += 
QT_MODULES += remoteobjectsqml

