QT.virtualkeyboard_private.VERSION = 6.4.0
QT.virtualkeyboard_private.name = QtVirtualKeyboard
QT.virtualkeyboard_private.module =
QT.virtualkeyboard_private.libs = $$QT_MODULE_LIB_BASE
QT.virtualkeyboard_private.includes = $$QT_MODULE_INCLUDE_BASE/QtVirtualKeyboard/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtVirtualKeyboard/6.4.0/QtVirtualKeyboard
QT.virtualkeyboard_private.frameworks = 
QT.virtualkeyboard_private.depends = core_private gui_private virtualkeyboard
QT.virtualkeyboard_private.uses = 
QT.virtualkeyboard_private.module_config = v2 internal_module
QT.virtualkeyboard_private.enabled_features = system-hunspell hunspell openwnn pinyin tcime zhuyin cangjie hangul thai vkb-lang-ar_AR vkb-lang-bg_BG vkb-lang-cs_CZ vkb-lang-da_DK vkb-lang-de_DE vkb-lang-el_GR vkb-lang-en_GB vkb-lang-en_US vkb-lang-es_ES vkb-lang-es_MX vkb-lang-et_EE vkb-lang-fa_FA vkb-lang-fi_FI vkb-lang-fr_CA vkb-lang-fr_FR vkb-lang-he_IL vkb-lang-hi_IN vkb-lang-hr_HR vkb-lang-hu_HU vkb-lang-id_ID vkb-lang-it_IT vkb-lang-ja_JP vkb-lang-ko_KR vkb-lang-ms_MY vkb-lang-nb_NO vkb-lang-nl_NL vkb-lang-pl_PL vkb-lang-pt_BR vkb-lang-pt_PT vkb-lang-ro_RO vkb-lang-ru_RU vkb-lang-sk_SK vkb-lang-sl_SI vkb-lang-sq_AL vkb-lang-sr_SP vkb-lang-sv_SE vkb-lang-th_TH vkb-lang-tr_TR vkb-lang-uk_UA vkb-lang-vi_VN vkb-lang-zh_CN vkb-lang-zh_TW
QT.virtualkeyboard_private.disabled_features = vkb-sensitive-debug cerence-sdk cerence-hwr cerence-hwr-alphabetic cerence-hwr-cjk cerence-xt9 3rdparty-hunspell myscript vkb-no-bundle-pinyin vkb-no-bundle-tcime vkb-lang-zh_HK
QMAKE_LIBS_HUNSPELL = -lhunspell-1.7
