QT.networkauth.VERSION = 6.4.0
QT.networkauth.name = QtNetworkAuth
QT.networkauth.module = Qt6NetworkAuth
QT.networkauth.libs = $$QT_MODULE_LIB_BASE
QT.networkauth.ldflags = 
QT.networkauth.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtNetworkAuth
QT.networkauth.frameworks = 
QT.networkauth.bins = $$QT_MODULE_BIN_BASE
QT.networkauth.depends =  core network
QT.networkauth.uses = 
QT.networkauth.module_config = v2
QT.networkauth.DEFINES = QT_NETWORKAUTH_LIB
QT.networkauth.enabled_features = 
QT.networkauth.disabled_features = 
QT_CONFIG += 
QT_MODULES += networkauth

