QT.positioningquick_private.VERSION = 6.4.0
QT.positioningquick_private.name = QtPositioningQuick
QT.positioningquick_private.module =
QT.positioningquick_private.libs = $$QT_MODULE_LIB_BASE
QT.positioningquick_private.includes = $$QT_MODULE_INCLUDE_BASE/QtPositioningQuick/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtPositioningQuick/6.4.0/QtPositioningQuick
QT.positioningquick_private.frameworks = 
QT.positioningquick_private.depends = positioning_private quick_private positioningquick
QT.positioningquick_private.uses = 
QT.positioningquick_private.module_config = v2 internal_module
QT.positioningquick_private.enabled_features = 
QT.positioningquick_private.disabled_features = 
