QT.remoteobjectsqml_private.VERSION = 6.4.0
QT.remoteobjectsqml_private.name = QtRemoteObjectsQml
QT.remoteobjectsqml_private.module =
QT.remoteobjectsqml_private.libs = $$QT_MODULE_LIB_BASE
QT.remoteobjectsqml_private.includes = $$QT_MODULE_INCLUDE_BASE/QtRemoteObjectsQml/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtRemoteObjectsQml/6.4.0/QtRemoteObjectsQml
QT.remoteobjectsqml_private.frameworks = 
QT.remoteobjectsqml_private.depends = remoteobjectsqml
QT.remoteobjectsqml_private.uses = 
QT.remoteobjectsqml_private.module_config = v2 internal_module
QT.remoteobjectsqml_private.enabled_features = 
QT.remoteobjectsqml_private.disabled_features = 
