QT.quick3diblbaker.VERSION = 6.4.0
QT.quick3diblbaker.name = QtQuick3DIblBaker
QT.quick3diblbaker.module = Qt6Quick3DIblBaker
QT.quick3diblbaker.libs = $$QT_MODULE_LIB_BASE
QT.quick3diblbaker.ldflags = 
QT.quick3diblbaker.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuick3DIblBaker
QT.quick3diblbaker.frameworks = 
QT.quick3diblbaker.bins = $$QT_MODULE_BIN_BASE
QT.quick3diblbaker.depends =  core gui quick quick3druntimerender
QT.quick3diblbaker.uses = 
QT.quick3diblbaker.module_config = v2
QT.quick3diblbaker.DEFINES = QT_QUICK3DIBLBAKER_LIB
QT.quick3diblbaker.enabled_features = 
QT.quick3diblbaker.disabled_features = 
QT_CONFIG += 
QT_MODULES += quick3diblbaker

