QT.quick3dparticles_private.VERSION = 6.4.0
QT.quick3dparticles_private.name = QtQuick3DParticles
QT.quick3dparticles_private.module =
QT.quick3dparticles_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dparticles_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuick3DParticles/6.4.0 $$QT_MODULE_INCLUDE_BASE/QtQuick3DParticles/6.4.0/QtQuick3DParticles
QT.quick3dparticles_private.frameworks = 
QT.quick3dparticles_private.depends = core_private gui_private qml_private quick3druntimerender_private quick3dassetimport_private quick_private quick3d_private quick3dparticles
QT.quick3dparticles_private.uses = 
QT.quick3dparticles_private.module_config = v2 internal_module
QT.quick3dparticles_private.enabled_features = 
QT.quick3dparticles_private.disabled_features = 
