QT.quick3dparticleeffects_private.VERSION = 6.4.0
QT.quick3dparticleeffects_private.name = QtQuick3DParticleEffects
QT.quick3dparticleeffects_private.module =
QT.quick3dparticleeffects_private.libs = $$QT_MODULE_LIB_BASE
QT.quick3dparticleeffects_private.includes = 
QT.quick3dparticleeffects_private.frameworks = 
QT.quick3dparticleeffects_private.depends = quick3dparticleeffects
QT.quick3dparticleeffects_private.uses = 
QT.quick3dparticleeffects_private.module_config = v2 internal_module
QT.quick3dparticleeffects_private.enabled_features = 
QT.quick3dparticleeffects_private.disabled_features = 
